[submodule ".vim/bundle/badwolf"]
	path = .vim/bundle/badwolf
	url = git@github.com:sjl/badwolf.git
[submodule ".vim/bundle/vim-gitgutter"]
	path = .vim/bundle/vim-gitgutter 
	url = git@github.com:airblade/vim-gitgutter.git
